.cartPage{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.banner{
    width: 100%;
    height: 300px;
    background-image: url(../../../public/banneroriginal.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    margin: 0;
}
.Links{
    display: flex;
    font-size: larger;
    font-weight: bold;
    color: lightgray;
}
span{
    border-left: solid 2px lightgray;
    padding: 10px;
}
a:link {
    text-decoration: gray;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }
  .main{
    width: 80%;
    display: flex;
align-items: center;
justify-content: space-between;
font-size: 12px;

}
.cartList{
    width: 65%;
    justify-content: center;
    align-items: center;
  }
  .cartTotals{
    width: 30%;
    background-color: #F9F1E7;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
  }
  .totalPrice{
    width: 80%;
    height: 250px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
   
  }
  .productename{
    font-size: 12px;
  }
  .price{
    width: 50%;
    height: 15%;
    display: flex;
    align-items: center;
  }
  .productimg{
    width: 50px;
  }
  th,tr{
    width:20% ;
    text-align: center;
  }
  .confirmButton{
    width: 35%;
    height: 40px;
    border: solid 1px gray ;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
  }
 
  thead {
    background-color: #F9F1E7;
    border-radius: 5px;
    text-align: center;
}
@media screen and (max-width: 600px) {
    .main{
        display: flex;
        flex-direction: column;
    }
    .cartTotals{
        width: 80%;
    }
}