.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.banner {
    width: 100%;
    height: 200px;
    background-image: url(../../../public/banner.jpg);
    background-size: 100% 100% ;
    background-repeat: no-repeat;
}
.categories{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.everycategory{
    width: 20%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.catigoryimg{
    width: 80%;
    min-height: 250px;
}
@media screen and (max-width: 600px){
    .categories{
        display: flex;
        flex-direction: column;
    }
    .everycategory{
        width: 60%;
    }
}